<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
</head>
<body>

    <h1> Le classement mondial des applications les plus téléchargées en 2020 (*) </h1>
    <table border="3px" style="border-collapse: collapse"> 

        <tr> 
            <td> 
                <p>
                    Tiktok (850 millions)
                </p>
               <a href="pages-html/tiktok.html">  <img src="images/tiktok1.png" width="80px" height="80px"> </a>
            </td>
            <td> 
                <p>
                    WhatsApp (600 millions)
                </p>
                <img src="images/whatsup.png" width="80px" height="80px"> 
            </td>
            <td> 
                <p>
                    Facebook (540 millions)
                </p>
                <img src="images/facebook.png" width="80px" height="80px"> 
            </td>
            <td> 
                <p>
                    Instagram (503 millions)
                </p>
                <img src="images/instagram.png" width="80px" height="80px"> 
            </td>
            <td> 
                <p>
                    Zoom (477 millions)
                </p>
                <img src="images/zoom.png" width="80px" height="80px"> 
            </td>


        </tr>

    </table>
</body>
</html>